.photo-grid {
    display: grid;
    gap: 16px;
    max-width: 1280px;
    margin: auto;
}

@media (min-width: 1279px) {
    .photo-grid {
        gap: 16px;
        width: calc(100vw - 96px);
        grid-template-columns: repeat(auto-fit, 284px);
        margin-top: 92px;
    }
}

@media (min-width: 1023px) and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 300px);
        gap: 14px;
        margin-top: 92px;
    }
}

@media (min-width: 767px) and (max-width: 1023px) {
    .photo-grid {
        gap: 16px;
        grid-template-columns: repeat(auto-fit, 352px);
        margin-top: 88px;
    }
}

@media (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 100%);
        gap: 12px;
        margin-top: 64px;
    }
}