.page {
    width: 1024px;
    background: #2A2C2F;
    color: #FFFFFF;
    margin: 0 auto;
    font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.root {
    width: calc(100% - 96px);
    margin: auto;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 28px;
    box-sizing: border-box;
     /*outline: 1px red solid;*/
}

.header__logo {
    background-image: url("../images/logo.svg");
    height: 52px;
    width: 176px;
    background-size: cover;
    background-repeat: no-repeat;
}

.header__lang-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 18px;
    align-items: flex-end;
    /*outline: 1px red solid;*/
}

.header__lang-link {
    display: flex;
    color: #FFFFFF;
    justify-content: center;
    width: 30px;
    height: 28px;
    font-style:  normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 19px;
    /*outline: 1px red solid;*/
}

.header__lang-link_en {
    text-decoration: none;
}

.content {
    margin-top: 92px;
}

.lead {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 48px;
    /*background-image: url("../images/lead__image.jpg");
    background-repeat: no-repeat;
    background-position: bottom;*/
     /*outline: 1px red solid;*/
}

.lead__title {
    font-style:  normal;
    font-weight: 900;
    font-size: 96px;
    line-height: 100px;
    margin: 0 auto 32px auto;
    width: 720px;
    height:  200px;
    text-align: center;
     /*outline: 1px red solid;*/
}

.lead__subtitle {
    font-style:  normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    margin: 0 auto 56px auto;
    width: 640px;
    height:  72px;
    text-align: center;
     /*outline: 1px red solid;*/
}

.lead__image {
    width: 928px;
    height: 580px;
    margin: 0px;
     /*outline: 1px red solid;*/
}

.lead__caption {
    font-style:  normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    margin: 8px auto 0 0;
    text-transform: uppercase;
    letter-spacing: 1.5px;
     /*outline: 1px red solid;*/
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 286px;
    /*margin-top: 92px;*/
    width: 690px;
     /*outline: 1px red solid;*/
}

.intro__title {
    margin: 0 0 40px 0;
    font-style:  normal;
    font-weight: 900;
    font-size: 54px;
    line-height: 58px;
     /*outline: 1px red solid;*/
}

.intro__text {
    margin: 0 0 33px 0;
    font-style:  normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26.08px;
     /*outline: 1px red solid;*/
}

.intro__list {
    list-style: none;
    margin: 0;
    padding: 0;
    font-style:  normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
     /*outline: 1px red solid;*/
}

.intro__list-number {
    font-weight: 400;
}
    
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 14px;
    max-width: 1280px;
    /*outline: 1px red solid;*/
}

.photo-grid__items {
    margin: 0;
     /*outline: 1px red solid;*/
    line-height: 0;
}

.photo-grid__item {
    object-fit: cover;
    width: 100%;
}

.places {
    /*margin-top: 92px;*/
}

.cards {
    margin: 0;
    padding: 0;
}

.cards__place {
    display: grid;
    margin: 0 0 80px 0;
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
}

.cards__place:last-child {
    margin-bottom: 0;
}

.cards__title {
    margin: 0;
    font-style:  normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    letter-spacing: 0.8px;
}

.cards__image {
    object-fit: cover;
    width: 100%;
}

.cards__website {
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 12px;
}    

.cards__url-heading {
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    color: #AAAAAA;
     /*outline: 1px red solid;*/
}

.cards__link {
    color:#FFFFFF;
    font-style:  normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
     /*outline: 1px red solid;*/
}

.link {
    transition: opacity 0.5s ease-in-out;
}

.link:hover {
    opacity: 0.8;
}

.cards__text {
    
}

.cards__paragraph {
    margin: 0 0 26px 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 29.34px;
     /*outline: 1px red solid;*/
}

.cards__paragraph:last-child {
    margin-bottom: 0;
}

.cover {
    /*margin-top: 92px;*/
    margin-left: -48px;
}

.cover__link {
    display: flex;
    position: relative;
    background-image: url("../images/cover__to-baykal.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 1024px;
    height: 640px;
    flex-direction: column;
    align-items: center;
    color: white;
    text-decoration: none;
    z-index: 0;
    /*outline: 1px red solid;*/
}

.cover__link::before {
    content: "";
    background-color: #2A2C2F;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    transition: opacity 0.5s ease-in-out;
}

.cover__link:hover::before {
    opacity: 0.8;
}

.cover__title {
    margin: 195px auto 0 auto;
    text-align: center;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    width: 560px;
    z-index: 1;
     /*outline: 1px red solid;*/
}

.cover__subtitle {
    margin: 32px auto 0 auto;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    width: 360px;
    z-index: 1;
     /*outline: 1px red solid;*/
}

.footer {
    /*margin-top: 92px;*/
    padding-bottom: 24px;
    box-sizing: border-box;
     /*outline: 1px red solid;*/
}

.footer__columns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
     /*outline: 1px red solid;*/
}

.footer__menu  {
    padding: 0;
     /*outline: 1px red solid;*/
}

.footer__menu-links {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 18px;
     /*outline: 1px red solid;*/
}

.footer__menu-link {
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
     /*outline: 1px red solid;*/
}

.footer__author {
    color: white;
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
     /*outline: 1px red solid;*/
}

/*@media (min-width: 1024px) and (max-width: 1280px) {
    .page {
        width: 1280px;
    }

    .root {
        width: calc(100% - 296px);
    }

    .header {
        margin-left: -100px;
        width: calc(100% - 96px);
    }

    .lead {
        margin-top: 56px;
    }

    .lead__subtitle {
        margin-bottom: 64px;
    }

    .lead__image {
        width: 984px;
        height: 615px;
    }

    .intro {
        margin-right: 442px;
    }

    .photo-grid {
        gap: 16px;
        margin-left: -100px;
        width: calc(100vw - 96px);
        grid-template-columns: repeat(auto-fit, 284px);
    }

    .photo-grid__item {
        
    }

    .cards {
        
    }

    .cards__place {
        grid-template-columns: 460px 1fr;
        gap: 48px 40px;
    }

    .cards__website {
        
    }

    .cards__image {
        
    }
    
    .cover {
        margin-left: -100px;
    }

    .cover__link {
        width: 1184px;
        height: 740px;
        line-height: 23px;
    }

    .cover__title {
        margin-top: 245px;
        width: 560px;
    }

    .cover__subtitle {
        width: 360px;
    }

    .footer {
        margin-left: -100px;
        width: calc(100vw - 96px);        
    }   
}*/

@media (max-width: 768px) {
    .page {
        width: 768px;
    }

    .root {
        width: calc(100% - 48px);
    }

    .content {
        margin-top: 88px;
    }

    .lead {
        margin-top: 48px;
    }

    .lead__image {
        width: 768px;
        height: 480px;
    }

    .intro {
        margin-right: 0;
    }

    .photo-grid {
        gap: 16px;
        grid-template-columns: repeat(auto-fit, 352px);
    }

    .photo-grid__item {

    }

    .cards__place {
        margin-bottom: 73px;
        grid-template-columns: 340px 1fr;
        gap: 48px 28px;
    }

    .cards__title {
        font-size: 42px;
        line-height: 45px;
    }

    .cards__image {

    }
    
    .cards__url-heading {
        line-height: 12px;
    }

    .cards__paragraph {
        margin-bottom: 25px;
        font-weight: 400;
        font-size: 16px;
        line-height: 26.08px;
    }

    .cover {
        margin-top: 90px;
        margin-left: -24px;
    }

    .cover__link {
        width: 768px;
        height: 480px;
    }

    .cover__title {
        margin-top: 115px;
    }
}

@media (max-width: 320px) {
    .page {
        width: 320px;
    }

    .root {
        width: calc(100% - 32px);
    }

    .header {
        padding-top: 16px;
        align-items: flex-end;
        /*outline: 1px red solid;*/
    }

    .header__logo {
        height: 42px;
        width: 142px;
    }

    .header__lang-links {
        
    }

    .header__lang-link {
        width: 22px;
        font-size: 18px;
        align-items: center;
        line-height: 20px;
    }

    .content {
        margin-top: 64px;
    }

    .lead {
        margin-top: 48px;
    }

    .lead__title {
        font-size: 40px;
        line-height: 44px;
        margin-bottom: 16px;
        width: 288px;
        height:  88px;
    }

    .lead__subtitle {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 40px;
        width: 288px;
        height:  40px;
    }
  
    .lead__image {
        width: 320px;
        height: 200px;
    }

    .intro {
        width: 288px;
    }

    .intro__title {
        font-size: 32px;
        line-height: 35px;
        /*не заданное  значение. только для переноса "не"*/
        width: 250px;
    }

    .intro__text {
        margin-bottom: 34px;
        line-height: 26px;
    }

    .photo-grid {
        grid-template-columns: repeat(auto-fit, 288px);
        gap: 12px;
    }

    .photo-grid__item {
        
    }
        

    .cards {
        
    }

    .cards__place {
        margin-bottom: 50px;
        grid-template-columns: 288px;
        gap: 32px 0;
    }

    .cards__title {
        font-size: 32px;
        line-height: 32px;
        letter-spacing: 0;
    }

    .cards__image {
        margin-left: -16px;
        width: 320px;
    }

    .cards__website {
        
    }

    .cards__url-heading {
        line-height: 19px;
    }

    .cover {
        margin-top: 66px;
        margin-left: -16px;
    }

    .cover__link {
        width: 320px;
        height: 200px;
        line-height: 23px;
    }

    .cover__title {
        margin-top: 33px;
        font-size: 32px;
        line-height: 35px;
        width: 288px;
    }

    .cover__subtitle {
        margin-top: 16px;
        font-size: 14px;
        line-height: 16px;
        width: 288px;
    }

    .footer__columns {
        flex-direction: column;
        align-items: self-start;
    }

    .footer__menu-links {
        flex-direction: column;
        gap: 32px;
    }

    .footer__menu-link {
        font-size: 24px;
        line-height: 24px;
    }

    .footer__author {
        margin-top: 48px;
        line-height: 14px;
    }
}

